# BE.PlayCount

./: PlayCount.csproj  PlayCount.sln  Plugin.cs  readme.md
Data/: Json.cs
Internal/: CandleSystem.cs  Stats.cs
Patches/: CandleDebug.cs  MultiSteps.cs
Properties/: AssemblyInfo.cs
