<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="MyMacros">
		<PluginPath>D:\SteamLibrary\steamapps\common\Broken Edge\BepInEx\plugins</PluginPath>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <Title>PlayCount</Title>
	<Version>1.0.1</Version>
	<AssemblyTitle>$(Title)-$(Version)-Melon</AssemblyTitle>
    <AssemblyName>com.Trinol.$(Title)</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <Company></Company>
    <Product>$(Title)</Product>
    <Authors>Trinol</Authors>
    <Copyright>Copyright © $(Authors) 2025</Copyright>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginPath)&quot;&#xD;&#xA;del &quot;$(PluginPath)\$(Title)-*-Melon.dll&quot;&#xD;&#xA;rename &quot;$(PluginPath)\$(AssemblyName).dll&quot; &quot;$(AssemblyTitle).dll&quot;" />
  </Target>
</Project>
